# EntraMcpProxy

./: .dockerignore  .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile  EntraMcpProxy.csproj  EntraMcpProxy.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json
.github/workflows/: ci.yml
Auth/: DiscoveryContext.cs  DownstreamAuthorizationFilter.cs  EntraIdOBOHandler.cs  EntraIdTokenHandler.cs  OboCacheKey.cs  OboExchangeException.cs  PkceValidator.cs  RedirectUriValidator.cs
Configuration/: AuthorizationPolicyOptions.cs  DownstreamServerConfig.cs  DownstreamServerOptions.cs  EntraIdOptions.cs  ProxyOptions.cs
EntraMcpProxy.E2ETests/: E2ETestCollection.cs  EntraMcpProxy.E2ETests.csproj  HappyPathTests.cs  HealthzContainerTests.cs  packages.lock.json
EntraMcpProxy.E2ETests/Fixtures/: ProxyContainerFixture.cs
EntraMcpProxy.IntegrationTests/: EntraMcpProxy.IntegrationTests.csproj  HealthzSmokeTests.cs  SdkTransportProbeTests.cs  packages.lock.json
EntraMcpProxy.IntegrationTests/Fixtures/: FakeDownstreamMcp.cs  FakeDownstreamMcpTests.cs  FakeEntra.cs  FakeEntraTests.cs  ProxyAppFactory.cs
EntraMcpProxy.IntegrationTests/Metrics/: MetricsEndpointTests.cs
EntraMcpProxy.IntegrationTests/Security/: CorsRestrictionTests.cs  ForwardedHeadersDisabledTests.cs  ForwardedHostSpoofTests.cs  JwtValidationTests.cs  McpRouteAuthTests.cs  McpStatelessTransportTests.cs  OAuthMetadataTests.cs  PkceEnforcementTests.cs  RateLimitTests.cs  RedirectUriRejectionTests.cs  TokenBodySizeLimitTests.cs  TokenRelayCompatibilityTests.cs  TwoUserConcurrencyTests.cs
EntraMcpProxy.IntegrationTests/Startup/: ProductionConfigGuardTests.cs
EntraMcpProxy.Tests/: EntraMcpProxy.Tests.csproj  SmokeTest.cs  packages.lock.json
EntraMcpProxy.Tests/Auth/: DownstreamAuthorizationFilterTests.cs  EntraIdOBOHandlerTests.cs  OboCacheKeyTests.cs  PkceValidatorTests.cs  RedirectUriValidatorTests.cs
EntraMcpProxy.Tests/Configuration/: DownstreamServerOptionsValidatorTests.cs  EntraIdOptionsValidatorTests.cs  ProxyOptionsValidatorTests.cs
EntraMcpProxy.Tests/Infrastructure/: AuditLogTests.cs  DownstreamConnectivityHealthCheckTests.cs  EgressAllowlistTests.cs  EgressEnforcingHandlerTests.cs  EntraConnectivityHealthCheckTests.cs  GlobalExceptionHandlerTests.cs  OAuthRequestLoggingMiddlewareTests.cs  OAuthTokenResponseDiagnosticsTests.cs  OriginValidationMiddlewareTests.cs  PublicBaseUrlAccessorTests.cs
EntraMcpProxy.Tests/Services/: ToolPolicyServiceTests.cs  ToolRegistryTests.cs  ToolResultWrapperProvenanceStyleTests.cs  ToolResultWrapperTests.cs
Infrastructure/: AuditLog.cs  DownstreamConnectivityHealthCheck.cs  EgressAllowlist.cs  EgressEnforcingHandler.cs  EntraConnectivityHealthCheck.cs  GlobalExceptionHandler.cs  OAuthRequestLoggingMiddleware.cs  OAuthTokenResponseDiagnostics.cs  OriginValidationMiddleware.cs  ProxyMetrics.cs  ProxyTelemetry.cs  PublicBaseUrlAccessor.cs
Properties/: launchSettings.json
Services/: DownstreamClientManager.cs  ProxyToolHandler.cs  ToolAggregatorService.cs  ToolPolicyService.cs  ToolRegistry.cs  ToolResultWrapper.cs
audit/: 2026-05-21-security-review.md
docs/: audit-sink-wiring.md  operations.md  production-readiness-checklist.md  production-rollout-runbook.md  sandbox-validation.md  sdk-transport-probe-result.md  threat-model.md
docs/changes/: 2026-05-22-stabilization.md
docs/compliance/: anthropic-vendor-risk-assessment.md  sox-controls.md
docs/incident-runbooks/: runbook-auth-outage.md  runbook-downstream-compromise.md  runbook-secret-leak.md
docs/skills/mcp-auth-session-review/: SKILL.md
docs/skills/mcp-auth-session-review/agents/: openai.yaml
docs/superpowers/plans/: 2026-05-21-entra-mcp-proxy-remediation.md
iac/: .gitignore  README.md  deploy.ps1  deploy.sh  main.bicep  parameters.example.bicepparam  setup-entra-app.ps1  setup-entra-app.sh
iac/test/: README.md  test-mcp.ps1  test-mcp.sh
loadtests/: README.md
loadtests/EntraMcpProxy.LoadTests/: EntraMcpProxy.LoadTests.csproj  LoadTestConfig.cs  Program.cs
loadtests/EntraMcpProxy.LoadTests/Scenarios/: HappyPathLoadScenario.cs  OboExchangeStormScenario.cs  RateLimitProbingScenario.cs
monitoring/: grafana-dashboard.json  prometheus-alerts.yml
