<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- App -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.7.0-preview.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.7.0-preview.1" />
    <!-- Block B: Observability -->
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <!-- OTel 1.9.0 had GHSA-g94r-2vxg-569j (Api) + GHSA-4625-4j76-fww9 (OTLP exporter).
         Both are fixed in 1.15.x. Pin at the latest stable trio to avoid NU1902 blocking restore. -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <!-- Block B: Resilience -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
    <!-- Transitive pin: WireMock.Net pulls System.Linq.Dynamic.Core; pin to 1.7.2 to close
         GHSA-4cv2-4hjh-77rx (HIGH). Remove when WireMock.Net ships with this version or newer. -->
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
    <!-- Block C: Load Tests (NBomber — explicit operator runs only, not CI) -->
    <PackageVersion Include="NBomber" Version="6.4.0" />
    <PackageVersion Include="NBomber.Http" Version="6.2.0" />
  </ItemGroup>
</Project>
