<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EntraMcpProxy</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude all sibling test projects from SDK.Web's default *.cs glob.
         Matches any directory ending in 'Tests' (Tests, IntegrationTests, E2ETests, ...). -->
    <Compile Remove="*Tests\**" />
    <Content Remove="*Tests\**" />
    <EmbeddedResource Remove="*Tests\**" />
    <None Remove="*Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Azure.Identity" />
    <!-- Block B: Observability -->
    <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <!-- Block B: Resilience -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <!-- Allow unit-test assembly to access internal members (EvictExpired, GetCacheExpiry). -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EntraMcpProxy.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
