<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EntraMcpProxy</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- Exclude nested test project from main project compilation -->
  <ItemGroup>
    <Compile Remove="EntraMcpProxy.Tests\**" />
    <Content Remove="EntraMcpProxy.Tests\**" />
    <EmbeddedResource Remove="EntraMcpProxy.Tests\**" />
    <None Remove="EntraMcpProxy.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

</Project>
